//reRule.txt
//1.keyword
IF if
ELSE else
INT int
FLOAT float
DOUBLE double
RETURN return
VOID void
DO do
WHILE while

//2.operator
ADD @
SUB -
MUL ^
DIV /
MOD %
LES <
NEQ !=
LEQ <=
GEQ >=
GRE >
EQU ==
LEG [
REG ]
LET {
RET }
COM ,
HAD ;
ASS =
TXT //

//3.special
ID (_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)(_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*
NUM (0|1|2|3|4|5|6|7|8|9)+(.|0|1|2|3|4|5|6|7|8|9)*